# ImgCompress

./: README.md
Matlab2CSharp/: repos - 快捷方式.lnk
Matlab2CSharp/Matlab2CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  Matlab2CSharp.csproj  app.manifest
Matlab2CSharp/Matlab2CSharp/BundleArtifacts/: Matlab2CSharp_x86.appinstaller.xml
Matlab2CSharp/Matlab2CSharp/Pages/: HelpPage.xaml  HelpPage.xaml.cs  PicPages_Compress.xaml  PicPages_Compress.xaml.cs  Settings.xaml
SourceCode/: Matlab2CSharp.sln
SourceCode/Matlab2CSharp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Matlab2CSharp.csproj  Matlab2CSharp_TemporaryKey.pfx  Package.appxmanifest
SourceCode/Matlab2CSharp/Pages/: Github.xaml  Github.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PicPages_Compress.xaml  PicPages_Compress.xaml.cs  Settings.xaml  Settings.xaml.cs
SourceCode/Matlab2CSharp/Properties/: Resources.Designer.cs  launchSettings.json
SourceCode/Matlab2CSharp/Properties/PublishProfiles/: win10-x64.pubxml
