C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\Github.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\HelpPage.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PicPages_Compress.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\Settings.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LargeTile.scale-100.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LargeTile.scale-125.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LargeTile.scale-150.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LargeTile.scale-200.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LargeTile.scale-400.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SmallTile.scale-100.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SmallTile.scale-125.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SmallTile.scale-150.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SmallTile.scale-200.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SmallTile.scale-400.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-100.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-125.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-150.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-400.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-unplated_targetsize-24.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-100.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-125.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-150.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-400.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-16.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-256.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-32.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-48.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-100.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-125.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-150.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-400.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Trash_BinEmpty.ico
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\dcompi.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\marshal.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\MRM.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Foundation.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.exe
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.deps.json
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.runtimeconfig.json
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.pdb
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\resources.pri
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\MWArray.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Interop.MLApp.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.csproj.ResolveComReference.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Github.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Github.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HelpPage.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HelpPage.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PicPages_Compress.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PicPages_Compress.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Settings.g.i.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Settings.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Github.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HelpPage.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PicPages_Compress.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Settings.xaml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Github.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HelpPage.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PicPages_Compress.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Settings.xbf
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.Properties.Resources.resources
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.csproj.CopyComplete
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\Matlab2CSharp.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.pdb
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\Matlab2CSharp.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\Matlab2CSharp.dll
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\LENOVO\source\repos\Matlab2CSharp\Matlab2CSharp\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Background\Default.jpg
